\documentclass[12pt]{article}
\usepackage{geometry}
\geometry{verbose, letterpaper, tmargin = 2.54cm, bmargin = 2.54cm,
  lmargin = 2.54cm, rmargin = 2.54cm}
\geometry{letterpaper}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{setspace}
\usepackage{booktabs}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{url}
\usepackage{mathtools}
\usepackage{lineno}
\usepackage{xcolor}
\renewcommand\linenumberfont{\normalfont\tiny\sffamily\color{gray}}
\modulolinenumbers[2]

% Linux Libertine:
\usepackage{textcomp}
\usepackage[sb]{libertine}
\usepackage[varqu,varl]{inconsolata}% sans serif typewriter
\usepackage[libertine,bigdelims,vvarbb]{newtxmath} % bb from STIX
\usepackage[cal=boondoxo]{mathalfa} % mathcal
%\useosf % osf for text, not math
\usepackage[supstfm=libertinesups,%
  supscaled=1.2,%
  raised=-.13em]{superiors}

\textheight 22.0cm

\usepackage[round,sectionbib]{natbib}
\bibpunct{(}{)}{;}{a}{}{;}

\setlength\parskip{0.10in}
\setlength\parindent{0in}

% Fix line numbering and align environment
% http://phaseportrait.blogspot.ca/2007/08/lineno-and-amsmath-compatibility.html
\newcommand*\patchAmsMathEnvironmentForLineno[1]{%
  \expandafter\let\csname old#1\expandafter\endcsname\csname #1\endcsname
  \expandafter\let\csname oldend#1\expandafter\endcsname\csname end#1\endcsname
  \renewenvironment{#1}%
     {\linenomath\csname old#1\endcsname}%
     {\csname oldend#1\endcsname\endlinenomath}}%
\newcommand*\patchBothAmsMathEnvironmentsForLineno[1]{%
  \patchAmsMathEnvironmentForLineno{#1}%
  \patchAmsMathEnvironmentForLineno{#1*}}%
\AtBeginDocument{%
\patchBothAmsMathEnvironmentsForLineno{equation}%
\patchBothAmsMathEnvironmentsForLineno{align}%
\patchBothAmsMathEnvironmentsForLineno{flalign}%
\patchBothAmsMathEnvironmentsForLineno{alignat}%
\patchBothAmsMathEnvironmentsForLineno{gather}%
\patchBothAmsMathEnvironmentsForLineno{multline}%
}

% remove numbers in front of sections:
\makeatletter
\renewcommand\@seccntformat[1]{}
\makeatother

\title{Supporting Information}

\author{
}
\date{}

\begin{document}

<<set-knitr-options, cache=FALSE, echo=FALSE>>=
library("knitr")
opts_chunk$set(cache=TRUE, echo=FALSE, message=FALSE, autodep=TRUE,
  results='hide')
opts_chunk$set(warning=FALSE, message=FALSE, cache.path="../cache/",
  cache.lazy=TRUE)
@

<<get-values, cache=FALSE, echo=FALSE>>=
load("../data-generated/output-values.rda")
n_grouped_permits <- readRDS("../data-generated/n_grouped_permits.rds")
@

\maketitle

\renewcommand{\thefigure}{S\arabic{figure}}
\renewcommand{\thetable}{S\arabic{table}}

\section{Filtering data and grouping permits into strategies}

We filtered the data in a number of ways before fitting our model. 
We began with \Sexpr{round(ndat$initial/1e6,2)} million rows of data.
We removed revenue from permit-year combinations 
that made up less than 10\% of annual revenue
for a given permit holder. 
We removed permit holders whose median revenue
was less than \$10,000 USD (adjusted to 2009 values)
to focus on individuals actively engaged 
in commercial fishing.
This reduced the total revenue from \Sexpr{round(ndat$rev_b4_large_only/1e9,0)}
billion 2009 USD
to \Sexpr{round(ndat$rev_large_only/1e9,0)} billion 2009 USD.

To limit the number of permits 
and permit strategies 
and focus on the main fisheries, 
we removed all permits with less than 50 unique permit holders 
across all years. 
We also removed permits for freshwater species and
for experimental fisheries.
A list of all CFEC permit codes and descriptions is available at:
\url{https://www.cfec.state.ak.us/misc/FshyDesC.htm}

We then proceeded to combine similar permits in the following steps. 
We combined a number of permits that were the same except for vessel size.
We combined permits for 
otter troll, 
longline finfish,
pot gear.
king crab, 
and
shrimp.
We grouped a number of permits that were targeting a single species 
and differed only in region fished.
For example, someone fishing herring roe in the Kodiak (G34K)
and someone fishing herring roe in Alaska Peninsula (G34M) 
were both considered to have a herring roe permit strategy.
We combined permits across each of 
dungeness crab, 
herring roe purse seining,
herring roe gillnet,
herring hand picked,
herring pound fishing,
sea cucumber,
sea urchin,
tanner crabs

Combining salmon permits was more difficult because 
the species composition varies widely based on geography. 
We grouped salmon permits within gear type-region 
combinations that shared similar species composition.
For the drift gillnet (S03) permits, 
we combined permits from 
Cook Inlet, Bristol Bay, and Alaska Peninsula because sockeye
represents greater than 90\% of species revenue.
For the purse seine permits (S01),
there was a wide variety in species revenue by
area ($\sim$ 85\% pink in Prince William Sound to
85\% sockeye on the Alaskan Peninsula). 
Of the five permits, only two had similar species compositions, 
so we grouped Kodiak and Cook Inlet.
For the set gillnet salmon permits (S04), 
there was some variety but also clear sockeye specialists. 
We grouped permits that had greater than 80\% sockeye revenue.
This combined permits across 
Prince William Sound, 
Cook Inlet,
Kodiak,
Alaska Peninsula,
and Bristol Bay.
We grouped permits from Norton Sound
and Kuskokwim because of similar species compositions.
The remaining salmon permits were relatively unique 
and were left ungrouped. 

After this process of combining permits, 
we were left with \Sexpr{n_grouped_permits}
unique fishing strategies (Table~\ref{tab:strategies}),
which we aggregated
within each person-year combination.
For example, if someone fished halibut 
and sablefish in the same year 
their strategy for that year would be ``halibut-sablefish''.
We removed people who switched strategies from one year to the next
since we were working with changes in revenue from year to year
and so needed consistent strategies across any pair of years
for a permit holder.
We removed strategies with less than 100 unique permit holders
across all years to focus on the major strategies
leaving us with a total of \Sexpr{nstr} strategies.
Finally, we removed all person-year combinations without 
revenue recorded in the following year 
in order to calculate percent change in revenue
from year to year.
This reduced the rows (person-year combinations)
in the final dataset from \Sexpr{ndat$annual} to
\Sexpr{ndat$annual_diff}.

% Rows of data: \Sexpr{ndat$final}
% Number of permit holders: \Sexpr{npholders}
% Range of years: \Sexpr{range_yrs}
% Number of strategy-years: \Sexpr{nstr_yrs}
% \Sexpr{nstrat$enough_pholders}
% \Sexpr{round(ndat$rev_enough_pholders/1e9,2)}
% lost \% rev no strat:
% \Sexpr{round(ndat$rev_after_no_na_strat/ndat$rev_b4_no_na_strat,2)*100}
% lost rows no strat:
% \Sexpr{round(ndat$after_no_na_strat/ndat$b4_no_na_strat,2)*100}

\section{Hierarchical model}

Describe predictors

We adjusted for inflation by setting all revenues 2009 USD.

We calculated Simpson's diversity index weighted by revenue
as: 1/sum((x/sum(x)) squared)

Overview... why first diff, why 2 part

Negatives are that it uses a smaller subset of the data;
positives are
that it doesn't require estimating people-specific random effects (n = 3000+)
and removes time effects.

The basic model is a hierarchical linear regression with Gaussian errors
predicting $\log$ revenue, $\log(R_{i,t})$, for
each fisher $i$ and time (year) $t$:

\begin{equation}
\log(R_{i,t}) \sim \mathrm{N} \left(\widehat{\log(R_{i,t})}, \widehat{\sigma_{i,t}^2} \right).
\end{equation}

Each year $t$ of revenue for fisher $i$
is assigned a strategy indexed by $j$ and
expected $\log(R_{i,t})$ is modelled as:

\begin{equation}
\label{eq:mean}
\widehat{\log(R_{i,t})} = \beta_{0,j,t} -
  \beta_{1,j} S_{i,t} I_{i,t} +
  \beta_{2,j} S_{i,t} I_{i,t} +
  \beta_3 D_{i,t} -
  \beta_4 S_{i,t} D_{i,t} I_{i,t} +
  \beta_5 S_{i,t} D_{i,t} I_{i,t} +
  \log(R_{i,t-1})
\end{equation}

\noindent
where $S_{i,t}$ is the percent change in species diversity,
$\log \left(\mathrm{div}_{i,t}/\mathrm{div}_{i,t-1}\right)$,
$D_{i,t}$ is the percent change in days fished,
$\log \left(\mathrm{days}_{i,t}/\mathrm{days}_{i,t-1}\right)$, and
$I_{i,t}$ is an indicator variable that takes a value $0$
if $\mathrm{div}_{i,t} \ge \mathrm{div}_{i,t-1}$
(species diversity increasing; generalizing)
and takes a value $1$ if
$\mathrm{div}_{i,t} < \mathrm{div}_{i,t-1}$
(species diversity decreasing; specializing).
$\log(R_{i,t-1}$) is treated as an offset term:
it is added on the right side of the equation
to essentially model percent change in revenue,
i.e., $\log(R_{i,t}) - \log(R_{i,t-1}) = \log(R_{i,t}/R_{i,t-1})$.

The $\beta$'s represent estimated coefficients, some of which are
allowed to vary.
The intercepts $\beta_{0,j,t}$ are allowed to vary by
strategy-year combinations,
are centered on zero, and are constrained by a normal distribution:

\begin{equation}
\beta_{0,j,t} \sim \mathrm{N} \left(0, \sigma^2_{\beta_{j,t}} \right).
\end{equation}

This, combined with the lack of a global intercept, constrains
the mean change in log revenue across all fishers and years to
be zero. I.e., we assume that the data are stationary
after accounting for all covariates and including
an intercept that varies with strategy-year combinations.
Initial versions of the model
confirmed that the global intercept along with stragey-level
intercepts would be estimated at almost exactly zero.

TODO EXPLAIN WHY DO THIS

The slopes $\beta_{1,j}$ and $\beta_{1,j}$
are then allowed to vary by strategy with estimated means:

\begin{align}
\beta_{1,j} &\sim \mathrm{N} \left(\beta_1, \sigma^2_{\beta_1}\right),\\
\beta_{2,j} &\sim \mathrm{N} \left(\beta_1, \sigma^2_{\beta_2}\right).
\end{align}

The $\beta_{1,j}$'s represent how much an X\% decrease in species
diversity within a strategy translates to a Y\% change in revenue.
The $\beta_{2,j}$'s represent how much an X\% increase in species
diversity within a strategy translates to a Y\% change in revenue.
These are after controlling for percent change in days fished, $\beta_3$,
and the interaction between days fished and percent change in species
diversity, $\beta_4$ and $\beta_5$.

Whereas a typical hierarchical linear regression model
would estimate a single residual error scale term, $\sigma$,
we model the scale of the residual error  with
another hierarchical model with a similar form:

\begin{equation}
\label{eq:cv}
\widehat{\sigma_{i,t}} =
\exp \left( \gamma_{0,j} -
\gamma_{1,j} S_{i,t} I_{i,t} +
\gamma_{2,j} S_{i,t} I_{i,t} +
\gamma_3 D_{i,t} -
\gamma_4 S_{i,t} D_{i,t} I_{i,t} +
\gamma_5 S_{i,t} D_{i,t} I_{i,t}\right).
\end{equation}

Again, $S_{i,t}$ and $I_{i,t}$ represent, respectively,
percent change in species
diversity and an indicator variable for increasing or
decreasing species diversity.
We exponentiate the equation to ensure all scale parameters, $\sigma_{i,t}$,
are positive.

The $\gamma$'s are estimated coefficients, three of which
are allowed to vary by strategy, constrained by normal distributions:

\begin{align}
\gamma_{0,j}  &\sim \mathrm{N} \left(\gamma_0 + \eta_1 M_j + \eta_2 E_j, \sigma^2_{\gamma_0}\right),\\
\gamma_{1,j}  &\sim \mathrm{N} \left(\gamma_1, \sigma^2_{\gamma_1}\right),\\
\gamma_{2,j}  &\sim \mathrm{N} \left(\gamma_2, \sigma^2_{\gamma_2}\right).
\end{align}

The mean of the $\gamma_{0,j}$ coefficients is
modelled with
two strategy-level predictors.
The symbols $M_j$ and $E_j$ represent the raw mean species diversity and
mean combined fishing season length (effort) for strategy $j$.
The coefficients $\eta_1$ and $\eta_2$ represent predictors
in this strategy-level regression.
The effect of $\eta_1$ is shown in Fig.~3.

We fit our models in Stan version 2.11.1. \ldots
\citep{hoffman2014, standevelopmentteam2015a, carpenter2015a, standevelopmentteam2015}

\citep{gelman2014}
\citep{rcoreteam2016}

We checked our models with a two-part modelling approach
using the R package lme4.
To do this, we fit the initial model of the mean component $\log(R_{i,t})$
and then fit the second model to the log absolute value of the
residuals, $\log | \widehat{\log(R_{i,t})} - \log(R_{i,t}) |$.
Most importantly, (1) this model does not carry uncertainty
from the first mean-component model to the variance-component model, but
(2) it also leaves the residuals in the mean-component model strongly
heteroskedastic and therefore improperly weights individual data points, and
(3) does not allow for proper modelling of the strategy-level predictors,
$\eta_1$ and $\eta_2$. Nonetheless, it provides a check that our results
from the Stan model are approximately correct and allowed us
to quickly iterate and build intuition about the models.
A version of the Stan model without the variance-component
matched the estimates of the same model in lme4 almost exactly.


% \verbatiminput{../analysis/portfolio-offset.stan}


\bibliographystyle{apalike}
\bibliography{refs}

\clearpage

\begin{table}[h!]
  \centering
  \caption{Labels and descriptions of fishing strategies. In many cases,
a particular strategy represents a group of similar permits across areas
or vessel sizes.}
  \label{tab:strategies}
  \begin{tabular}{ll}
  \toprule
\input{../figs/strategy-table.tex}
  \end{tabular}
\end{table}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=5in]{../figs/stan-main-effects.pdf}
\caption{Main effects from the hierarchical model
predicting revenue ($\beta$) and variability ($\gamma$) in revenue.
The $\eta$ coefficients represents strategy-level predictors
relating mean species diversity and mean days fished
within a strategy
(both centered by their means and divided by
two times their standard deivations)
to the magnitude of residual error.}
\label{fig:fe}
\end{center}
\end{figure}

\clearpage

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=1.06\textwidth]{../figs/stan-str-posteriors-dot.pdf}
\caption{Estimates of within-strategy effects from the hierarchical model.
Panels refer to parameters in Eqns \ref{eq:mean} and \ref{eq:cv}.
Shown are medians (dots) and 50\% and 95\% credible intervals
(thick and thin line segments).
Strategies are ordered from high to low mean
species diversity from top to bottom.}
\label{fig:re}
\end{center}
\end{figure}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=1\textwidth]{../figs/stan-gg-spoke-all.pdf}
\caption{The effect of adding a permit to ones strategy
on estimated revenue variability and median revenue.
This is an extended version of Fig.~2 that includes all major
strategy combinations.}
\label{fig:spoke-all}
\end{center}
\end{figure}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=1\textwidth]{../figs/stan-offset-panel-mean-resid.png}
\caption{The log-absolute value residuals from the mean-component model (Eq.~\ref{eq:mean}).
It is these residuals that are modeled in the variance-component model
(Eq.~\ref{eq:cv}).
Breakpoint linear regression fits are overlaid in red for visual interpretation.}
\label{fig:resid}
\end{center}
\end{figure}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=1\textwidth]{../figs/stan-offset-panel-mean-resid-down.png}
\caption{The log-absolute value of downside (negative) residuals from the main
component model.
Figure looks qualitatively the same as Fig.~\ref{fig:resid} and so justifies
using variability (positive and negative residuals) as a measure of risk.}
\label{fig:resid-downside}
\end{center}
\end{figure}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=1\textwidth]{../figs/strategy-year-effects.pdf}
\caption{Strategy-year intercept estimates ($\beta_{0,j,t}$ in
Eq.~\ref{eq:mean}) from the hierarchical model.
Shown are 40 samples from the posterior distribution.}
\label{fig:str-yrs}
\end{center}
\end{figure}

% \begin{figure}[htbp]
% \begin{center}
% \includegraphics[width=0.9\textwidth]{../figs/lmer-vs-stan2.pdf}
% \caption{Comparison of }
% \label{fig:lmer-stan}
% \end{center}
% \end{figure}

\end{document}
