\documentclass[12pt]{article}
\usepackage{geometry}
\geometry{verbose, letterpaper, tmargin = 2.54cm, bmargin = 2.54cm,
  lmargin = 2.54cm, rmargin = 2.54cm}
\geometry{letterpaper}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{setspace}
\usepackage{booktabs}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{url}
\usepackage{mathtools}
\usepackage{lineno}
\usepackage{xcolor}
\renewcommand\linenumberfont{\normalfont\tiny\sffamily\color{gray}}
\modulolinenumbers[2]

% Linux Libertine:
\usepackage{textcomp}
\usepackage[sb]{libertine}
\usepackage[varqu,varl]{inconsolata}% sans serif typewriter
\usepackage[libertine,bigdelims,vvarbb]{newtxmath} % bb from STIX
\usepackage[cal=boondoxo]{mathalfa} % mathcal
%\useosf % osf for text, not math
\usepackage[supstfm=libertinesups,%
  supscaled=1.2,%
  raised=-.13em]{superiors}

\textheight 22.0cm

\usepackage[round,sectionbib]{natbib}
\bibpunct{(}{)}{;}{a}{}{;}

\setlength\parskip{0.10in}
\setlength\parindent{0in}

% Fix line numbering and align environment
% http://phaseportrait.blogspot.ca/2007/08/lineno-and-amsmath-compatibility.html
\newcommand*\patchAmsMathEnvironmentForLineno[1]{%
  \expandafter\let\csname old#1\expandafter\endcsname\csname #1\endcsname
  \expandafter\let\csname oldend#1\expandafter\endcsname\csname end#1\endcsname
  \renewenvironment{#1}%
     {\linenomath\csname old#1\endcsname}%
     {\csname oldend#1\endcsname\endlinenomath}}%
\newcommand*\patchBothAmsMathEnvironmentsForLineno[1]{%
  \patchAmsMathEnvironmentForLineno{#1}%
  \patchAmsMathEnvironmentForLineno{#1*}}%
\AtBeginDocument{%
\patchBothAmsMathEnvironmentsForLineno{equation}%
\patchBothAmsMathEnvironmentsForLineno{align}%
\patchBothAmsMathEnvironmentsForLineno{flalign}%
\patchBothAmsMathEnvironmentsForLineno{alignat}%
\patchBothAmsMathEnvironmentsForLineno{gather}%
\patchBothAmsMathEnvironmentsForLineno{multline}%
}

% remove numbers in front of sections:
\makeatletter
\renewcommand\@seccntformat[1]{}
\makeatother

\title{Supporting Information}

\author{
}
\date{}

\begin{document}

<<set-knitr-options, cache=FALSE, echo=FALSE>>=
library("knitr")
opts_chunk$set(cache=TRUE, echo=FALSE, message=FALSE, autodep=TRUE,
  results='hide')
opts_chunk$set(warning=FALSE, message=FALSE, cache.path="../cache/",
  cache.lazy=TRUE)
@

<<get-values, cache=FALSE>>=
load("../data-generated/output-values.rda")
@

\maketitle

\renewcommand{\thefigure}{S\arabic{figure}}
\renewcommand{\thetable}{S\arabic{table}}

\section{Data filtering}

<<nothing, eval=FALSE>>=
permit_rev = group_by(cfecnew, p_holder, year, p_fshy) %>%
  summarize(permit.rev = sum(g_earn)) %>%
  as_data_frame() %>%
  group_by(p_holder, year) %>%
  mutate(tot.rev = sum(permit.rev))
permit_rev$permit.rev = permit_rev$permit.rev/permit_rev$tot.rev # fraction of total
permit_rev = permit_rev[permit_rev$permit.rev < 0.1,]

# Delete these minimal earnings
cfecnew = cfecnew[-which(paste(cfecnew$p_holder, cfecnew$year, cfecnew$p_fshy) %in%
  paste(permit_rev$p_holder, permit_rev$year, permit_rev$p_fshy)), ]

cfecnew <- filter(cfecnew, p_spec != "Freshwater") # only 1400 rows
@


Rows of data initial: \Sexpr{round(ndat$initial/1e6,2)} million

Rows of data annual: \Sexpr{ndat$annual}

Rows of data diff: \Sexpr{ndat$annual_diff}

% \Sexpr{ndat$rev_b4_10perc/1e9}
% \Sexpr{round(ndat$rev_after_10perc/1e9,2)}

\Sexpr{ndat$before_10_perc}

Rows of data after 10,000 cull: \Sexpr{ndat$large_only}

10,000 cull: rev:
\Sexpr{round(1-ndat$rev_large_only/ndat$rev_b4_large_only,2)*100}

\Sexpr{round(ndat$rev_large_only/1e9,2)}

\section{Assigning strategies}

\Sexpr{nstrat$enough_pholders}

\Sexpr{round(ndat$rev_enough_pholders/1e9,2)}

\Sexpr{nstrat$no_river_exp}

\Sexpr{round(ndat$rev_no_river_exp/1e9,2)}

Number of strategies: \Sexpr{nstr}

Rows of data before no singles: \Sexpr{ndat$before_nosingles}

% \Sexpr{ndat$b4_no_na_strat}
%
% \Sexpr{ndat$rev_b4_no_na_strat}
%
% \Sexpr{ndat$after_no_na_strat}

lost \% rev no strat:
\Sexpr{round(ndat$rev_after_no_na_strat/ndat$rev_b4_no_na_strat,2)*100}

lost rows no strat:
\Sexpr{round(ndat$after_no_na_strat/ndat$b4_no_na_strat,2)*100}

% \Sexpr{ndat$rev_after_no_na_strat}
%
% \Sexpr{ndat$rev_final}

Rows of data: \Sexpr{ndat$final}

Number of permit holders: \Sexpr{npholders}

Range of years: \Sexpr{range_yrs}

Number of strategy-years: \Sexpr{nstr_yrs}

\section{Hierarchical model}

Overview... why first diff, why 2 part

Negatives are that it uses a smaller subset of the data;
positives are
that it doesn't require estimating people-specific random effects (n = 3000+)
and removes time effects.

The basic model is a heirarchical linear regression with Gaussian errors
predicting $\log$ revenue, $\log(R_{i,t})$, for
each fisher $i$ and time (year) $t$:

\begin{equation}
\log(R_{i,t}) \sim \mathrm{N} \left(\widehat{\log(R_{i,t})}, \widehat{\sigma_{i,t}^2} \right).
\end{equation}

Each year $t$ of revenue for fisher $i$
is assigned a strategy indexed by $j$ and
expected $\log(R_{i,t})$ is modelled as:

\begin{equation}
\widehat{\log(R_{i,t})} = \beta_{0,j,t} +
  \beta_{1,j} S_{i,t} I_{i,t} +
  \beta_{2,j} S_{i,t} I_{i,t} +
  \beta_3 D_{i,t} +
  \beta_4 S_{i,t} D_{i,t} I_{i,t} +
  \beta_5 S_{i,t} D_{i,t} I_{i,t} +
  \log(R_{i,t-1})
\end{equation}

\noindent
where $S_{i,t}$ is the percent change in species diversity,
$\log \left(\mathrm{div}_{i,t}/\mathrm{div}_{i,t-1}\right)$,
$D_{i,t}$ is the percent change in days fished,
$\log \left(\mathrm{days}_{i,t}/\mathrm{days}_{i,t-1}\right)$, and
$I_{i,t}$ is an indicator variable that takes a value $0$
if $\mathrm{div}_{i,t} \ge \mathrm{div}_{i,t-1}$
(species diversity increasing; generalizing)
and takes a value $1$ if
$\mathrm{div}_{i,t} < \mathrm{div}_{i,t-1}$
(species diversity decreasing; specializing).
$\log(R_{i,t-1}$) is treated as an offset term:
it is added on the right side of the equation
to essentially model percent change in revenue,
i.e., $\log(R_{i,t}) - \log(R_{i,t-1}) = \log(R_{i,t}/R_{i,t-1})$.

The $\beta$'s represent estimated coefficients, some of which are
allowed to vary.
The intercepts $\beta_{0,j,t}$ are allowed to vary by
strategy-year combinations,
are centered on zero, and are constrained by a normal distribution:

\begin{equation}
\beta_{0,j,t} \sim \mathrm{N} \left(0, \sigma^2_{\beta_{j,t}} \right).
\end{equation}

This, combined with the lack of a global intercept, constrains
the mean change in log revenue across all fishers and years to
be zero. I.e., we assume that the data are stationary
after accounting for all covariates and including
an intercept that varies with strategy-year combinations.
Initial versions of the model
confirmed that the global intercept along with stragey-level
intercepts would be estimated at almost exactly zero.

TODO EXPLAIN WHY DO THIS

The slopes $\beta_{1,j}$ and $\beta_{1,j}$
are then allowed to vary by strategy with estimated means:

\begin{align}
\beta_{1,j} &\sim \mathrm{N} \left(\beta_1, \sigma^2_{\beta_1}\right),\\
\beta_{2,j} &\sim \mathrm{N} \left(\beta_1, \sigma^2_{\beta_2}\right).
\end{align}

The $\beta_{1,j}$'s represent how much an X\% decrease in species
diversity within a strategy translates to a Y\% change in revenue.
The $\beta_{2,j}$'s represent how much an X\% increase in species
diversity within a strategy translates to a Y\% change in revenue.
These are after controlling for percent change in days fished, $\beta_3$,
and the interaction between days fished and percent change in species
diversity, $\beta_4$ and $\beta_5$.

Whereas a typical heirarchical linear regression model
would estimate a single residual error scale term, $\sigma$,
we model the scale of the residual error  with
another heirarchical model with a similar form:

\begin{equation}
\widehat{\sigma_{i,t}} =
\exp \left( \gamma_{0,j} + \eta_1 M_j +
\gamma_{1,j} S_{i,t} I_{i,t} +
\gamma_{2,j} S_{i,t} I_{i,t} +
\gamma_3 D_{i,t} +
\gamma_4 S_{i,t} D_{i,t} I_{i,t} +
\gamma_5 S_{i,t} D_{i,t} I_{i,t}\right),
\end{equation}

where $M_j$ represents the raw mean species diversity for strategy $j$
and $\eta_1$ represents an estimated strategy-level predictor.
In other words, $\gamma_{0,j} + \eta_1 M_j$ represents the intercept
with a built-in strategy-level regression (Fig.~3)
that incorporates parameter uncertainty.
Again, $S_{i,t}$ and $I_{i,t}$ represent, respectively,
percent change in species
diversity and an indicator variable for increasing or
decreasing species diversity.
We exponentiate the equation to ensure all scale parameters, $\sigma_{i,t}$,
are positive.

The $\gamma$'s are estimated coefficients, three of which
are allowed to vary by strategy, constrained by normal distributions
and with estimated means:

\begin{align}
\gamma_{0,j}  &\sim \mathrm{N} \left(\gamma_0, \sigma^2_{\gamma_0}\right),\\
\gamma_{1,j}  &\sim \mathrm{N} \left(\gamma_1, \sigma^2_{\gamma_1}\right),\\
\gamma_{2,j}  &\sim \mathrm{N} \left(\gamma_2, \sigma^2_{\gamma_2}\right).
\end{align}

We fit our models in Stan version 2.11.1. \ldots
\citep{hoffman2014, standevelopmentteam2015a, carpenter2015a, standevelopmentteam2015}

\citep{gelman2014}
\citep{rcoreteam2016}

We checked our models with a two-part modelling approach
using the R package lme4.
To do this, we fit the initial model of the mean component $\log(R_{i,t})$
and then fit the second model to the log absolute value of the
residuals, $\log | \widehat{\log(R_{i,t})} - \log(R_{i,t}) |$.
Most importantly, (1) this model does not carry uncertainty
from the first mean-component model to the variance-component model, but
(2) it also leaves the residuals in the mean-component model strongly
heteroskedastic and therefore improperly weights individual data points, and
(3) does not allow for proper modelling of the strategy-level predictor,
$\eta_1$. Nonetheless, it provides a check that our results
from the Stan model are approximately correct and allowed us
to quickly iterate and build intuition about the models.


% \verbatiminput{../analysis/portfolio-offset.stan}


\bibliographystyle{apalike}
\bibliography{refs}

\clearpage

\begin{table}[h!]
  \centering
  \caption{Caption.}
  \label{tab:strategies}
  \begin{tabular}{ll}
  \toprule
\input{../figs/strategy-table.tex}
  \end{tabular}
\end{table}


\begin{figure}[htbp]
\begin{center}
\includegraphics[width=5in]{../figs/stan-main-effects.pdf}
\caption{Caption here}
\label{fig:fe}
\end{center}
\end{figure}

\clearpage

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=1.05\textwidth]{../figs/stan-str-posteriors-dot.pdf}
\caption{Caption here}
\label{fig:re}
\end{center}
\end{figure}

\end{document}
